=================================================
A) izlistati koliki je broj aranžmana po mestima;
=================================================
'Courchevel', '2'
'Les Houches-Chamonix', '6'
'Superdevoluy', '8'
'Malga Ciapela - Marmolada', '14'
'Isola 2000', '16'
'Montgenevre', '17'
'Alagna Monterosa', '20'
'Valfrejus', '20'
'Auris En Oisans', '21'
'Meribel', '23'
'Pozza di Fassa', '29'
'Cortina D\' Ampezzo', '31'
'La Thuile', '33'
'Morillon', '36'
'Drei Zinnen Dolomiti', '40'
'Val Senales-Schnalstal', '43'
'Alpe d\'Huez', '44'
'Moena', '45'
'Avoriaz', '45'
'Megeve', '47'
'Pinzolo SkiArea Campiglio', '48'
'Sestriere', '50'
'Bormio', '56'
'Pra Loup', '60'
'Val Gardena', '64'
'La Clusaz', '65'
'Orcieres', '65'
'Oz En Oisans', '72'
'Flaine', '76'
'Vaujany', '81'
'Meribel Mottaret', '82'
'St. Sorlin d\'Arves', '82'
'Les Contamines', '83'
'La Rosiere', '86'
'Saint Gervais - Megeve', '95'
'St. Jean d\'Arves', '98'
'Madonna Di Campiglio', '107'
'Val di Fiemme', '111'
'Arabba', '111'
'Canazei - Val di Fassa', '115'
'Les Orres', '119'
'Samoens', '126'
'Folgaria', '130'
'Passo Tonale', '134'
'Cervinia', '145'
'Saint Francois Longchamp', '162'
'Les Gets', '175'
'Le Corbier', '178'
'San Martino Di Castrozza', '185'
'Val d\'Isere', '185'
'Chamonix', '196'
'Chatel', '220'
'Vars', '225'
'Les Menuires', '245'
'Civetta', '303'
'Les Arcs', '307'
'Livigno', '312'
'Tignes', '332'
'Val Cenis', '353'
'Serre Chevalier', '364'
'Alta Badia', '426'
'Passo San Pellegrino', '426'
'La Toussuire', '467'
'Les 2 Alpes', '471'
'Valmeinier', '491'
'La Plagne', '562'
'Val di Sole - Marilleva', '595'
'Kronplatz Plan de Corones', '800'
'Val Thorens', '829'


===============================================================================
B) izlistati koliko aranžmana se realizuje u hotelima sa četiri i pet zvezdica;
===============================================================================
'2', '326'
'3', '6856'
'4', '4134'
'5', '294'


==========================================================
C) izlistati koliko aranžmana nudi uslugu „all inclusive“;
==========================================================
'83'


===============================================================
D) izlistati koliko aranžmana nudi opcije za 12 i više noćenja;
===============================================================
'3045'


=======================================================
E) prikazati rang listu prvih 30 najskupljih aranžmana;
=======================================================
'1966', 'Francuska', 'Les Gets', 'Les Fermes Emiguy', '4', 'Feb', '01.02.2026', '15', '8', 'najam', '48 m2', '5998€'
'3227', 'Francuska', 'Val d\'Isere', 'Les Chalets du Jardin Alpin', '4', 'Feb', '21.02.2026', '8', '6', 'najam', '66 m2', '5995€'
'4380', 'Francuska', 'Val d\'Isere', 'Les Chalets du Jardin Alpin', '4', 'Dec', '25.12.2025', '8', '6', 'najam', '66 m2', '5995€'
'3207', 'Francuska', 'Val d\'Isere', 'Les Chalets du Jardin Alpin', '4', 'Feb', '15.02.2026', '8', '6', 'najam', '66 m2', '5995€'
'3183', 'Francuska', 'Val d\'Isere', 'Chalet Izia', '5', 'Feb', '10.02.2026', '8', '4', 'najam', '60 m2', '5992€'
'1899', 'Italija', 'Alta Badia', 'Sporthotel Panorama Corvara', '4', 'Mar', '28.03.2026', '15', '2', 'polupansion', '30 m2', '5992€'
'3284', 'Francuska', 'Val d\'Isere', 'Chalet Izia', '5', 'Feb', '09.02.2026', '8', '4', 'najam', '60 m2', '5992€'
'5649', 'Francuska', 'Val Thorens', 'Montagnettes Residence L\'Oxalys', '4', 'Jan', '24.01.2026', '15', '4', 'najam', '45 m2', '5992€'
'1164', 'Francuska', 'Val Thorens', 'Montagnettes Residence L\'Oxalys', '4', 'Mar', '16.03.2026', '15', '4', 'najam', '45 m2', '5992€'
'9168', 'Francuska', 'Isola 2000', 'Sowell Residences New Chastillon', '4', 'Mar', '08.03.2026', '7', '3', 'all inclusive', '22 m2', '5988€'
'9169', 'Francuska', 'Isola 2000', 'Sowell Residences New Chastillon', '4', 'Mar', '08.03.2026', '7', '4', 'all inclusive', '26 m2', '5988€'
'9175', 'Francuska', 'Isola 2000', 'Sowell Residences New Chastillon', '4', 'Mar', '16.03.2026', '7', '4', 'all inclusive', '40 m2', '5988€'
'9173', 'Francuska', 'Isola 2000', 'Sowell Residences New Chastillon', '4', 'Mar', '16.03.2026', '7', '3', 'all inclusive', '22 m2', '5988€'
'9174', 'Francuska', 'Isola 2000', 'Sowell Residences New Chastillon', '4', 'Mar', '16.03.2026', '7', '4', 'all inclusive', '26 m2', '5988€'
'3245', 'Francuska', 'Valmeinier', 'Les Hauts de Valmeinier', '4', 'Feb', '26.02.2026', '15', '8', 'najam', '65 m2', '5980€'
'8312', 'Francuska', 'Val Thorens', 'Montagnettes Residence L\'Oxalys', '4', 'Apr', '01.04.2026', '15', '4', 'najam', '45 m2', '5975€'
'2744', 'Francuska', 'La Plagne', 'Les Chalets Edelweiss Lagrange Vacances', '4', 'Feb', '01.02.2026', '15', '8', 'najam', '51 m2', '5973€'
'8269', 'Francuska', 'Val Thorens', 'Montagnettes Residence L\'Oxalys', '4', 'Apr', '11.04.2026', '15', '5', 'najam', '65 m2', '5961€'
'1190', 'Francuska', 'Val Thorens', 'Montagnettes Residence L\'Oxalys', '4', 'Mar', '28.03.2026', '15', '4', 'najam', '45 m2', '5958€'
'3327', 'Francuska', 'Les Arcs', 'Chalet des Neiges La Source des Arcs', '5', 'Feb', '14.02.2026', '15', '2', 'najam', '32 m2', '5950€'
'2872', 'Francuska', 'La Plagne', 'Les Chalets Edelweiss Lagrange Vacances', '4', 'Feb', '26.02.2026', '15', '8', 'najam', '51 m2', '5941€'
'3670', 'Francuska', 'Val Thorens', 'Residence Koh-I Nor', '5', 'Feb', '21.02.2026', '8', '4', 'najam', '47 m2', '5938€'
'2050', 'Francuska', 'Les Gets', 'Les Fermes Emiguy', '4', 'Feb', '14.02.2026', '15', '6', 'najam', '43 m2', '5936€'
'5944', 'Francuska', 'Tignes', 'Ynycio by Montagnettes', '4', 'Jan', '24.01.2026', '15', '4', 'najam', '58 m2', '5936€'
'1386', 'Francuska', 'Tignes', 'Ynycio by Montagnettes', '4', 'Mar', '16.03.2026', '15', '4', 'najam', '58 m2', '5936€'
'2932', 'Francuska', 'La Clusaz', 'Odalys Prestige Hotel Le Chamois', '4', 'Feb', '14.02.2026', '15', '2', 'najam', '29 m2', '5930€'
'2647', 'Francuska', 'Les Arcs', 'Le Roc Belle Face', '4', 'Feb', '14.02.2026', '15', '6', 'najam', '45 m2', '5926€'
'2829', 'Francuska', 'La Plagne', 'Les Chalets Edelweiss Lagrange Vacances', '4', 'Feb', '14.02.2026', '15', '4', 'najam', '30 m2', '5926€'
'1794', 'Italija', 'Alta Badia', 'TH Corvara Greif Hotel', '4', 'Mar', '08.03.2026', '21', '4', 'polupansion', '26 m2', '5926€'
'3322', 'Francuska', 'Val Thorens', 'Montagnettes Residence Le Hameau du Kashmir', '4', 'Feb', '10.02.2026', '8', '6', 'najam', '65 m2', '5922€'


==========================================
F) prikazati aranžmane (Top30) koji imaju:
▪ uslugu „all inclusive“,
▪ najveću cenu.
==========================================
'9173', 'Francuska', 'Isola 2000', 'Sowell Residences New Chastillon', '4', 'Mar', '16.03.2026', '7', '3', 'all inclusive', '22 m2', '5988€'
'9169', 'Francuska', 'Isola 2000', 'Sowell Residences New Chastillon', '4', 'Mar', '08.03.2026', '7', '4', 'all inclusive', '26 m2', '5988€'
'9174', 'Francuska', 'Isola 2000', 'Sowell Residences New Chastillon', '4', 'Mar', '16.03.2026', '7', '4', 'all inclusive', '26 m2', '5988€'
'9168', 'Francuska', 'Isola 2000', 'Sowell Residences New Chastillon', '4', 'Mar', '08.03.2026', '7', '3', 'all inclusive', '22 m2', '5988€'
'9175', 'Francuska', 'Isola 2000', 'Sowell Residences New Chastillon', '4', 'Mar', '16.03.2026', '7', '4', 'all inclusive', '40 m2', '5988€'
'87', 'Francuska', 'Serre Chevalier', 'Sowell Hotels Le Parc et Spa', '4', 'Feb', '21.02.2026', '8', '4', 'all inclusive', '24 m2', '5894€'
'9184', 'Francuska', 'Flaine', 'Hotel Club mmv Flaine', '4', 'Mar', '28.03.2026', '15', '4', 'all inclusive', '22 m2', '5109€'
'71', 'Francuska', 'Val Cenis', 'Hotel Club mmv Le Val Cenis', '3', 'Feb', '01.02.2026', '14', '3', 'all inclusive', '25 m2', '5020€'
'74', 'Francuska', 'Serre Chevalier', 'Sowell Hotels Le Parc et Spa', '4', 'Feb', '09.02.2026', '7', '4', 'all inclusive', '28 m2', '4713€'
'75', 'Francuska', 'Serre Chevalier', 'Sowell Hotels Le Parc et Spa', '4', 'Feb', '09.02.2026', '7', '4', 'all inclusive', '24 m2', '4053€'
'88', 'Francuska', 'Val Cenis', 'Hotel Club mmv Le Val Cenis', '3', 'Feb', '21.02.2026', '8', '3', 'all inclusive', '25 m2', '4032€'
'86', 'Francuska', 'Serre Chevalier', 'Sowell Hotels Le Parc et Spa', '4', 'Feb', '21.02.2026', '8', '2', 'all inclusive', '19 m2', '3661€'
'70', 'Francuska', 'Val Cenis', 'Hotel Club mmv Le Val Cenis', '3', 'Feb', '01.02.2026', '14', '2', 'all inclusive', '20 m2', '3628€'
'66', 'Francuska', 'Serre Chevalier', 'Sowell Hotels Le Parc et Spa', '4', 'Feb', '01.02.2026', '7', '4', 'all inclusive', '28 m2', '3626€'
'4719', 'Italija', 'Val di Sole - Marilleva', 'TH Hotel Marilleva', '4', 'Feb', '14.02.2026', '15', '4', 'all inclusive', '19 m2', '3591€'
'9176', 'Francuska', 'Serre Chevalier', 'Sowell Hotels Le Parc et Spa', '4', 'Mar', '16.03.2026', '14', '2', 'all inclusive', '19 m2', '3567€'
'85', 'Francuska', 'Serre Chevalier', 'Sowell Hotels Le Parc et Spa', '4', 'Feb', '15.02.2026', '8', '2', 'all inclusive', '19 m2', '3522€'
'9183', 'Francuska', 'Serre Chevalier', 'Sowell Hotels Le Parc et Spa', '4', 'Mar', '28.03.2026', '15', '2', 'all inclusive', '19 m2', '3397€'
'67', 'Francuska', 'Serre Chevalier', 'Sowell Hotels Le Parc et Spa', '4', 'Feb', '01.02.2026', '7', '4', 'all inclusive', '24 m2', '3296€'
'6490', 'Italija', 'Val di Sole - Marilleva', 'TH Hotel Marilleva', '4', 'Mar', '08.03.2026', '22', '4', 'all inclusive', '19 m2', '3289€'
'73', 'Francuska', 'Serre Chevalier', 'Sowell Hotels Le Parc et Spa', '4', 'Feb', '09.02.2026', '7', '3', 'all inclusive', '19 m2', '3258€'
'4716', 'Italija', 'Val di Sole - Marilleva', 'TH Hotel Marilleva', '4', 'Feb', '01.02.2026', '15', '4', 'all inclusive', '19 m2', '3175€'
'9172', 'Francuska', 'Serre Chevalier', 'Sowell Hotels Le Parc et Spa', '4', 'Mar', '16.03.2026', '7', '4', 'all inclusive', '24 m2', '3102€'
'9162', 'Francuska', 'Serre Chevalier', 'Sowell Hotels Le Parc et Spa', '4', 'Mar', '08.03.2026', '7', '4', 'all inclusive', '24 m2', '3052€'
'9167', 'Francuska', 'Flaine', 'Hotel Club mmv Flaine', '4', 'Mar', '08.03.2026', '7', '4', 'all inclusive', '22 m2', '3004€'
'9185', 'Francuska', 'Tignes', 'Hotel Club mmv Les Brevieres', '4', 'Mar', '28.03.2026', '15', '2', 'all inclusive', '12 m2', '2963€'
'4722', 'Italija', 'Val di Sole - Marilleva', 'TH Hotel Marilleva', '4', 'Feb', '26.02.2026', '15', '4', 'all inclusive', '19 m2', '2785€'
'4747', 'Italija', 'Val di Sole - Marilleva', 'TH Hotel Marilleva', '4', 'Jan', '24.01.2026', '15', '4', 'all inclusive', '19 m2', '2785€'
'65', 'Francuska', 'Serre Chevalier', 'Sowell Hotels Le Parc et Spa', '4', 'Feb', '01.02.2026', '7', '3', 'all inclusive', '19 m2', '2666€'
'9166', 'Francuska', 'Flaine', 'Hotel Club mmv Flaine', '4', 'Mar', '08.03.2026', '7', '3', 'all inclusive', '20 m2', '2651€'
